<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    p{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 6;
    }

     .grid{
        display: grid;
        position: absolute;
        top: 1rem;
        left: 1rem;
        bottom: 1rem;
        right: 1rem;
        height:95%;
        width:95%;
        background-color: gray;
        padding: 5px;
        border-radius: 5px;
        justify-self: center;
        grid-template-columns: 15fr 15fr 15fr 15fr 15fr;
     }

     .grid > button {
        width: 11fr;
        margin: 2fr;
        height: 4rem;
     }
    </style>
</head>
<body><div>
    <div class="grid">
    <p>Welcome Player!
    <br> These are the game difficulties. Select one.
    </p>
    <button onclick="easy()">Easy</button>
    <button onclick="medium()">Medium</button>
    <button onclick="hard()">Hard</button>
    <button onclick="insane()">İnsane</button>
    <button onclick="impossible()">İmpossible</button>
</div>
    <script src="index.js"></script>
</body>
</html>